📊 EDA REPORT
========================================

Total Rows: 8
Columns: ['Date', 'Category', 'Sales', 'Quantity']

Missing Values:
Date        0
Category    0
Sales       0
Quantity    0
dtype: int64

Summary Statistics:
                      Date       Sales  Quantity
count                    8    8.000000  8.000000
mean   2024-01-04 12:00:00  262.500000  3.750000
min    2024-01-01 00:00:00  150.000000  2.000000
25%    2024-01-02 18:00:00  195.000000  2.750000
50%    2024-01-04 12:00:00  260.000000  3.500000
75%    2024-01-06 06:00:00  312.500000  5.000000
max    2024-01-08 00:00:00  400.000000  6.000000
std                    NaN   85.815417  1.488048

Top Category: Electronics
Outliers Detected: 0
